# SCWindowsSDK_STANDARD

SCWindowsSDK/: SCWindowsSDK.sln
SCWindowsSDK/SCWindowsSDK/: SCWindowsSDK.csproj  Settings.Designer.cs  Settings.settings
SCWindowsSDK/SCWindowsSDK/com.samsung.scsp/pam/common/: AppObject.cs  CountryObject.cs  DeviceObject.cs  PreferenceItem.cs  Preferences.cs  PreferencesExtension.cs  SDKLogger.cs  WindowsObject.cs
SCWindowsSDK/SCWindowsSDK/com.samsung.scsp/pam/error/: ErrorSupplier.cs  FaultBarrier.cs  Response.cs  Result.cs
SCWindowsSDK/SCWindowsSDK/com.samsung.scsp/pam/framework/core/: DefaultErrorListener.cs  SContext.cs  SContextHolder.cs  Scsp.cs  ScspConfig.cs  ScspException.cs
SCWindowsSDK/SCWindowsSDK/com.samsung.scsp/pam/framework/core/ers/: DomainVo.cs  ErsImpl.cs  ErsPreferences.cs  ScspErs.cs
SCWindowsSDK/SCWindowsSDK/com.samsung.scsp/pam/framework/core/identity/: AccountInfoSupplier.cs  AppInfo.cs  AppInfoManager.cs  DeviceInfo.cs  DeviceInfoManager.cs  IdentityImpl.cs  InfoManager.cs  PushInfo.cs  PushInfoList.cs  PushInfoManager.cs  PushInfoSupplier.cs  Registration.cs  ScspIdentity.cs  Token.cs
SCWindowsSDK/SCWindowsSDK/com.samsung.scsp/pam/framework/core/identity/api/: AppApiImpl.cs  DeviceApiImpl.cs  DeviceId.cs  IdentityHeader.cs  RegistrationApiImpl.cs  TokenApiImpl.cs
SCWindowsSDK/SCWindowsSDK/com.samsung.scsp/pam/framework/core/network/: HeaderSetup.cs  HttpRequestBuilder.cs  Network.cs
SCWindowsSDK/SCWindowsSDK/com.samsung.scsp/pam/util/: DeviceUtil.cs  HashUtil.cs  ScspCorePreferences.cs  StringUtil.cs
(+9 files in other folders)
